[33mcommit 270fbe16e6dad26528d8421926508c6430d3f65f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Iruam Candido <iruamcandido@gmail.com>
Date:   Fri Jan 16 17:44:44 2026 -0300

    Modificando o número para 50.

[33mcommit a0d15c45ba0c8c06e724f7ff2fb57bca4c4c84ea[m
Author: Iruam Candido <iruamcandido@gmail.com>
Date:   Thu Jan 15 14:43:03 2026 -0300

    Modificando o número de 10 para 100

[33mcommit 13fdac335bd64b2ab673c0bb8b1dfb969bb364ad[m
Author: Iruam Candido <102176671+IruamCandido@users.noreply.github.com>
Date:   Mon Jan 12 13:12:24 2026 -0300

    Add files via upload

[33mcommit af55a0a86ede4dd194d6b5502db568ba6ea7d658[m
Author: Iruam Candido <102176671+IruamCandido@users.noreply.github.com>
Date:   Mon Jan 12 13:06:09 2026 -0300

    Add files via upload
    
    Versão final do jogo.
